AplicacionAxendaTrimestre2_Wendel/UI/Views/Paginas/PagContactos.xaml

<Page x:Class="AplicacionAxendaTrimestre2_Wendel.UI.Views.Paginas.PagContactos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplicacionAxendaTrimestre2_Wendel.UI.Views.Paginas"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1300"
      Title="PagContactos">


    <Page.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Noesis.GUI.Extensions;component/Theme/NoesisTheme.LightBlue.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!-- Estilo para todos los botones -->
            <Style TargetType="Button" BasedOn="{StaticResource GelButton}"/>

            <!-- 
            <Style TargetType="Label" BasedOn="{StaticResource estiloLabel}"></Style>
            
            -->


        </ResourceDictionary>
    </Page.Resources>


    <Grid>


        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="293*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <!-- Panel Busqueda y botones de síntesis de voz -->
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="300">
                        <StackPanel Orientation="Horizontal">
                            <!-- Label -->
                            <Label Content="Buscar: " Background="LightGray" Height="50" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"></Label>
                            <!-- Búsqueda -->
                            <TextBox x:Name="tb_FindContact" Tag="Search" Width="250" Height="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="Tb_FindContact_TextChanged" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <UniformGrid Rows="1" Columns="3">

                        <!-- Botones sintesis de voz -->
                        <Button Name="btn_leer" Height="50" Width="120" Margin="10,0,10,0"  Background="Aquamarine" Click="LeerContacto">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="40" Height="40" Source="/UI/Views/Paginas/leer.png"></Image>
                                <TextBlock Text="Leer contacto" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" Width="55" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="btn_pausaLeer" Height="50" Width="120" Margin="0"  Background="Aquamarine" Click="btn_pausaLeer_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="40" Height="40" Source="/UI/Views/Paginas/pausa.png"></Image>
                                <TextBlock Text="Pausar" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" Width="55" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="btn_continuaLeer" Height="50" Width="120" Margin="0"  Background="Aquamarine" Click="btn_continuaLeer_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="35" Height="35" Source="/UI/Views/Paginas/boton-de-play.png"></Image>
                                <TextBlock Text="Continuar" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" Width="55" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Button>
                        <!-- /Botones sintesis voz -->
                    </UniformGrid>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10,0,0,0" Width="1250">

                <!-- DATAGRID -->
                <DataGrid x:Name="dataGrid"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding Contactos}"
                            RowHeight="50"
                            Height="500"
                            Background="White"
                            CanUserSortColumns="True"
                            CanUserAddRows="False"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            CanUserResizeColumns="False">
                    <DataGrid.Columns>
                        <!-- Columna de botón para eliminar -->
                        <DataGridTemplateColumn Width="60" Header="Eliminar">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="btn_Eliminar_Contacto"
                  Height="30"
                  Width="30"
                  Margin="0"
                  Background="Aquamarine"
                  Click="Eliminar_Click">
                                        <StackPanel Orientation="Horizontal"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                                            <Image Width="25"
                         Height="25"
                         Source="/UI/Views/Paginas/eliminarUser.png" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Columna de imagen -->
                        <DataGridTemplateColumn Width="60" Header="Imagen">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="/UI/Views/Paginas/user.png"
                 Width="50"
                 Height="50" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Resto de las columnas de datos -->
                        <DataGridTextColumn Header="ID"
                  Binding="{Binding Id}" />
                        <DataGridTextColumn Header="FirstName"
                  Binding="{Binding FirstName}" />
                        <DataGridTextColumn Header="LastName"
                  Binding="{Binding LastName}" />
                        <DataGridTextColumn Header="Nickname"
                  Binding="{Binding Nickname}" />
                        <DataGridTextColumn Header="Address"
                  Binding="{Binding Address}" />
                        <DataGridTextColumn Header="Note"
                  Binding="{Binding Note}" />
                        <DataGridTextColumn Header="Age"
                  Binding="{Binding Age}" />
                        <DataGridTextColumn Header="BirthDate"
                  Binding="{Binding BirthDate}" />
                        <DataGridTextColumn Header="ContactType"
                  Binding="{Binding ContactType}" />

                        <!-- Columna de telefonos -->
                        <DataGridTemplateColumn Width="80" Header="Telefono">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Numbers}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Number}" Margin="0,0,0,5"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Columna de Email -->
                        <DataGridTemplateColumn Width="120" Header="Email">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Emails}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Address}" Margin="0,0,0,5"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>
                <!-- /DATAGRID -->


                <!-- Botones laterales -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" 
              Height="300"
              MaxWidth="200" MinWidth="150">
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#EFEFEF" Offset="0"/>
                            <GradientStop Color="#CCCCCC" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>

                    <Label Content="Informes" Background="White" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
                    <UniformGrid Rows="5" Columns="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <!-- Boton guardar PDF -->
                        <Button Name="btn_Save_PDF" Height="50" Width="120" Margin="0,20,0,0"  Background="Aquamarine" Click="Click_Save_PDF" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="40" Height="40" Source="/UI/Views/Paginas/pdf.jpg"></Image>
                                <TextBlock Text="Guardar PDF" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" Width="55" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Button>

                        <!-- Boton guardar EXCEL -->
                        <Button Name="btn_Save_EXCEL" Height="50" Width="120" Margin="0,20,0,0" Background="Aquamarine" Click="Click_Save_EXCEL" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="40" Height="40" Source="/UI/Views/Paginas/excel.png"></Image>
                                <TextBlock Text="Guardar EXCEL" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" Width="55" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Button>

                        <!-- Boton guardar HTML -->
                        <Button Name="btn_Save_HTML" Height="50" Width="120" Margin="0,20,0,0" Background="Aquamarine" Click="Click_Save_HTML" >
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="40" Height="40" Source="/UI/Views/Paginas/html.png"></Image>
                                <TextBlock Text="Guardar HTML" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" Width="55" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Button>


                    </UniformGrid>

                </StackPanel>



            </StackPanel>




            <!-- PIE -->
            <!-- Botones zona Bottom-->
            <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">

                <StackPanel Orientation="Vertical">

                    <UniformGrid Rows="1" Columns="5">
                        <!-- Boton Agregar Contacto -->
                        <Button Name="btn_AddContact" Height="50" Width="120" Margin="10,0,10,0"  Background="Aquamarine" Click="Btn_AddContact_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="35" Height="35" Source="/UI/Views/Paginas/agregar-usuario.png"></Image>
                                <TextBlock Text="Add" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" Width="55" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Button>

                        <!-- Boton Editar Contacto-->
                        <Button Name="btn_EditContact" Height="50" Width="120" Margin="10,0,10,0"   Background="Aquamarine" Click="Btn_EditContact_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="35" Height="35" Source="/UI/Views/Paginas/editar_usuario.png"></Image>
                                <TextBlock Text="Edit" VerticalAlignment="Center" Margin="10,0,10,0"  TextAlignment="Center" Width="55" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Button>

                        <!-- Boton Eliminar Contacto-->
                        <Button Name="btn_DeleteContact" Height="50" Width="120" Margin="10,0,10,0"  Background="Aquamarine" Click="Btn_DeleteContact_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="35" Height="35" Source="/UI/Views/Paginas/eliminar_usuario.png"></Image>
                                <TextBlock Text="Delete" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" Width="55" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Button>


                        <!-- Boton Duplicar Contacto-->
                        <Button Name="btn_DuplicarContacto" Height="50" Width="120" Margin="10,0,10,0"   Background="Aquamarine"  Click="ClickDuplicarContacto">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="35" Height="35" Source="/UI/Views/Paginas/duplicar_usuario.png"></Image>
                                <TextBlock Text="Duplicar contacto" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" Width="55" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Button>


                    </UniformGrid>

                </StackPanel>

            </Grid>
        </Grid>


    </Grid>
</Page>
