AplicacionAxendaTrimestre2_Wendel/UI/Views/Paginas/PagContactos.xaml

<Page x:Class="AplicacionAxendaTrimestre2_Wendel.UI.Views.Paginas.PagContactos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplicacionAxendaTrimestre2_Wendel.UI.Views.Paginas"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagContactos">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Noesis.GUI.Extensions;component/Theme/NoesisTheme.LightBlue.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!-- Estilo para todos los botones -->
            <Style TargetType="Button" BasedOn="{StaticResource GelButton}"/>

            <!-- 
            <Style TargetType="Label" BasedOn="{StaticResource estiloLabel}"></Style>
            
            -->

        </ResourceDictionary>
    </Page.Resources>


    <Grid>


        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="293*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>



            <!-- Panel Busqueda y botones de síntesis de voz -->
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="300">
                        <StackPanel Orientation="Horizontal">
                            <!-- Label -->
                            <Label Content="Buscar: " Background="LightGray" Height="50" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"></Label>
                            <!-- Búsqueda -->
                            <TextBox x:Name="tb_FindContact" Tag="Search" Width="250" Height="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="Tb_FindContact_TextChanged" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <UniformGrid Rows="1" Columns="3">

                        <!-- Botones sintesis de voz -->
                        <Button Name="btn_leer" Height="50" Width="120" Margin="10,0,10,0"  Background="Aquamarine" Click="LeerContacto">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="40" Height="40" Source="/UI/Views/Paginas/leer.png"></Image>
                                <TextBlock Text="Leer contacto" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" Width="55" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="btn_pausaLeer" Height="50" Width="120" Margin="0"  Background="Aquamarine" Click="btn_pausaLeer_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="40" Height="40" Source="/UI/Views/Paginas/pausa.png"></Image>
                                <TextBlock Text="Pausar" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" Width="55" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="btn_continuaLeer" Height="50" Width="120" Margin="0"  Background="Aquamarine" Click="btn_continuaLeer_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="35" Height="35" Source="/UI/Views/Paginas/boton-de-play.png"></Image>
                                <TextBlock Text="Continuar" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" Width="55" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Button>
                        <!-- /Botones sintesis voz -->
                    </UniformGrid>
                </StackPanel>
            </Grid>


            <!-- DATAGRID -->
            <syncfusion:SfDataGrid x:Name="dataGrid"
                                Grid.Column="0"
                                Grid.Row="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                AutoGenerateColumns="False"
                                ItemsSource="{Binding Contactos}"
                                ColumnSizer="Auto"
                                RowHeight="50"
                                   Background="White"
                                >
                <syncfusion:SfDataGrid.Columns>
                    <!-- Columna de botón para eliminar -->
                    <syncfusion:GridTemplateColumn Width="60" HeaderText="Eliminar">
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btn_Eliminar_Contacto"
                                    Height="30"
                                    Width="30"
                                    Margin="0"
                                    Background="Aquamarine"
                                    Click="Eliminar_Click">
                                    <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                        <Image Width="30"
                                            Height="30"
                                            Source="/UI/Views/Paginas/borrar.png" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                    </syncfusion:GridTemplateColumn>

                    <!-- Columna de imagen -->
                    <syncfusion:GridTemplateColumn Width="60" HeaderText="Imagen">
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/UI/Views/Paginas/user.png"
                                    Width="50"
                                    Height="50" />
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                    </syncfusion:GridTemplateColumn>

                    <!-- Resto de las columnas de datos -->
                    <syncfusion:GridTextColumn HeaderText="ID"
                                            MappingName="Id" />
                    <syncfusion:GridTextColumn HeaderText="FirstName"
                                            MappingName="FirstName" />
                    <syncfusion:GridTextColumn HeaderText="LastName"
                                            MappingName="LastName" />
                    <syncfusion:GridTextColumn HeaderText="Nickname"
                                            MappingName="Nickname" />
                    <syncfusion:GridTextColumn HeaderText="Email"
                                            MappingName="Email" />
                    <syncfusion:GridTextColumn HeaderText="Address"
                                            MappingName="Address" />
                    <syncfusion:GridTextColumn HeaderText="Note"
                                            MappingName="Note" />
                    <syncfusion:GridTextColumn HeaderText="Age"
                                            MappingName="Age" />
                    <syncfusion:GridTextColumn HeaderText="BirthDate"
                                            MappingName="BirthDate" />
                    <syncfusion:GridTextColumn HeaderText="ContactType"
                                            MappingName="ContactType" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
            <!-- /DATAGRID -->


            <!-- Botones laterales -->
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch">
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#EFEFEF" Offset="0"/>
                        <GradientStop Color="#CCCCCC" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <Label Content="Informes" Background="White" FontSize="20" HorizontalContentAlignment="Center" FontWeight="Bold"></Label>
                <UniformGrid Rows="5" Columns="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                    <!-- Boton guardar PDF -->
                    <Button Name="btn_Save_PDF" Height="50" Width="120" Margin="0,20,0,0"  Background="Aquamarine" Click="Click_Save_PDF" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Width="40" Height="40" Source="/UI/Views/Paginas/pdf.jpg"></Image>
                            <TextBlock Text="Guardar PDF" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" Width="55" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </Button>

                    <!-- Boton guardar EXCEL -->
                    <Button Name="btn_Save_EXCEL" Height="50" Width="120" Margin="0,20,0,0" Background="Aquamarine" Click="Click_Save_EXCEL" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Width="40" Height="40" Source="/UI/Views/Paginas/excel.png"></Image>
                            <TextBlock Text="Guardar EXCEL" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" Width="55" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </Button>

                    <!-- Boton guardar HTML -->
                    <Button Name="btn_Save_HTML" Height="50" Width="120" Margin="0,20,0,0" Background="Aquamarine" Click="Click_Save_HTML" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Width="40" Height="40" Source="/UI/Views/Paginas/html.png"></Image>
                            <TextBlock Text="Guardar HTML" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" Width="55" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </Button>


                </UniformGrid>

            </StackPanel>



            <!-- PIE -->
            <!-- Botones zona Bottom-->
            <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">

                <StackPanel Orientation="Vertical">

                    <UniformGrid Rows="1" Columns="5">
                        <!-- Boton Agregar Contacto -->
                        <Button Name="btn_AddContact" Height="50" Width="120" Margin="0"  Background="Aquamarine" Click="Btn_AddContact_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="35" Height="35" Source="/UI/Views/Paginas/agregar-usuario.png"></Image>
                                <TextBlock Text="Add" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" Width="55" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Button>

                        <!-- Boton Editar Contacto-->
                        <Button Name="btn_EditContact" Height="50" Width="120" Margin="0"  Background="Aquamarine" Click="Btn_EditContact_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="35" Height="35" Source="/UI/Views/Paginas/editar_usuario.png"></Image>
                                <TextBlock Text="Edit" VerticalAlignment="Center" Margin="10,0,10,0"  TextAlignment="Center" Width="55" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Button>

                        <!-- Boton Eliminar Contacto-->
                        <Button Name="btn_DeleteContact" Height="50" Width="120" Margin="0" Background="Aquamarine" Click="Btn_DeleteContact_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="35" Height="35" Source="/UI/Views/Paginas/eliminar_usuario.png"></Image>
                                <TextBlock Text="Delete" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" Width="55" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Button>


                        <!-- Boton Duplicar Contacto-->
                        <Button Name="btn_DuplicarContacto" Height="50" Width="120" Margin="0"  Background="Aquamarine"  Click="ClickDuplicarContacto">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="35" Height="35" Source="/UI/Views/Paginas/duplicar_usuario.png"></Image>
                                <TextBlock Text="Duplicar contacto" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" Width="55" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Button>

                        <!-- Boton Duplicar Contacto-->
                        <Button Name="btn_InsertarContactosPrueba" Height="50" Width="120" Margin="0"  Background="Aquamarine"  Click="InsertarDatosAleatorios">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="35" Height="35" Source="/UI/Views/Paginas/duplicar_usuario.png"></Image>
                                <TextBlock Text="Insertar Contactos Prueba" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" Width="55" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Button>
                    </UniformGrid>

                </StackPanel>

            </Grid>
        </Grid>


    </Grid>
</Page>
