AplicacionAxendaTrimestre2_Wendel/UI/Views/Paginas/PagContactos.xaml

<Page x:Class="AplicacionAxendaTrimestre2_Wendel.UI.Views.Paginas.PagContactos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplicacionAxendaTrimestre2_Wendel.UI.Views.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagContactos">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Noesis.GUI.Extensions;component/Theme/NoesisTheme.LightBlue.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!-- Estilo para todos los botones -->
            <Style TargetType="Button" BasedOn="{StaticResource GelButton}"/>

            <!-- 
            <Style TargetType="Label" BasedOn="{StaticResource estiloLabel}"></Style>
            
            -->

        </ResourceDictionary>
    </Page.Resources>


    <Grid>


        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="293*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>



            <!-- Panel Busqueda y botones de síntesis de voz -->
            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="300">
                        <StackPanel Orientation="Horizontal">
                            <!-- Label -->
                            <Label Content="Buscar: " Background="LightGray" Height="50" Width="70" VerticalAlignment="Center"></Label>
                            <!-- Búsqueda -->
                            <TextBox x:Name="tb_FindContact" Tag="Search" Width="250" Height="50" TextChanged="Tb_FindContact_TextChanged" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <UniformGrid Rows="1" Columns="3">

                        <!-- Botones sintesis de voz -->
                        <Button Name="btn_leer" Height="50" Width="120" Margin="10,0,10,0"  Background="Aquamarine" Click="LeerContacto">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="40" Height="40" Source="/UI/Views/Main/user.png"></Image>
                                <TextBlock Text="Leer contacto" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" Width="55" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="btn_pausaLeer" Height="50" Width="120" Margin="0"  Background="Aquamarine" Click="btn_pausaLeer_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="40" Height="40" Source="/UI/Views/Main/user.png"></Image>
                                <TextBlock Text="Pausar" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" Width="55" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button Name="btn_continuaLeer" Height="50" Width="120" Margin="0"  Background="Aquamarine" Click="btn_continuaLeer_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="40" Height="40" Source="/UI/Views/Main/user.png"></Image>
                                <TextBlock Text="Continuar" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" Width="55" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Button>
                        <!-- /Botones sintesis voz -->
                    </UniformGrid>
                </StackPanel>
            </Grid>

            <!-- DATAGRID -->
            <DataGrid Name="dataGrid" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding Contactos}" CanUserAddRows="False" Height="26">
                <DataGrid.Columns>
                    <!-- Botón para eliminar -->
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="X" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Eliminar_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Imagen -->
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/UI/Views/Paginas/user.png" Width="50" Height="50"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Resto de las columnas de datos -->
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="FullName" Binding="{Binding FullName}"/>
                    <DataGridTextColumn Header="Nickname" Binding="{Binding Nickname}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="Note" Binding="{Binding Note}"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                    <DataGridTextColumn Header="BirthDate" Binding="{Binding BirthDate}"/>
                    <DataGridTextColumn Header="ContactType" Binding="{Binding ContactType}"/>
                </DataGrid.Columns>
            </DataGrid>


            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">

                <UniformGrid Rows="4" Columns="1">
                    <!-- Boton Agregar Contacto -->
                    <Button Name="btn_AddContacht" Height="50" Width="120" Margin="0"  Background="Aquamarine" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Width="40" Height="40" Source="/UI/Views/Main/user.png"></Image>
                            <TextBlock Text="Add" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" Width="55" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </Button>

                </UniformGrid>

            </StackPanel>
            
            
            
            <!-- PIE -->
            <!-- Botones zona Bottom-->
            <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">

                <StackPanel Orientation="Vertical">

                    <UniformGrid Rows="1" Columns="4">
                        <!-- Boton Agregar Contacto -->
                        <Button Name="btn_AddContact" Height="50" Width="120" Margin="0"  Background="Aquamarine" Click="Btn_AddContact_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="40" Height="40" Source="/UI/Views/Main/user.png"></Image>
                                <TextBlock Text="Add" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" Width="55" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Button>

                        <!-- Boton Editar Contacto-->
                        <Button Name="btn_EditContact" Height="50" Width="120" Margin="0"  Background="Aquamarine" Click="Btn_EditContact_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="40" Height="40" Source="/UI/Views/Main/user.png"></Image>
                                <TextBlock Text="Edit" VerticalAlignment="Center" Margin="10,0,10,0"  TextAlignment="Center" Width="55" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Button>

                        <!-- Boton Eliminar Contacto-->
                        <Button Name="btn_DeleteContact" Height="50" Width="120" Margin="0" Background="Aquamarine" Click="Btn_DeleteContact_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="40" Height="40" Source="/UI/Views/Main/user.png"></Image>
                                <TextBlock Text="Delete" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" Width="55" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Button>


                        <!-- Boton Duplicar Contacto-->
                        <Button Name="btn_DuplicarContacto" Height="50" Width="120" Margin="0"  Background="Aquamarine"  Click="ClickDuplicarContacto">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="40" Height="40" Source="/UI/Views/Main/user.png"></Image>
                                <TextBlock Text="Duplicar contacto" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" Width="55" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </Button>
                    </UniformGrid>

                </StackPanel>

            </Grid>
        </Grid>


    </Grid>
</Page>
