AplicacionAxendaTrimestre2_Wendel/UI/Views/Paginas/PaginaNotas.xaml

<Page x:Class="AplicacionAxendaTrimestre2_Wendel.UI.Views.Secciones.PaginaNotas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplicacionAxendaTrimestre2_Wendel.UI.Views.Secciones"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="PaginaNotas">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Width="Auto" Height="Auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="364*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="712*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Label Content="Notas"/>
            <DataGrid Name="dataGrid" HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="642" d:ItemsSource="{d:SampleData ItemCount=5}"/>
            <Button Style="{StaticResource GelButton}" Content="Atras" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="88" Click="NavegarAtras"/>

        </StackPanel>
      

    </Grid>
</Page>
