AplicacionAxendaTrimestre2_Wendel/UI/Views/Paginas/PaginaEventos.xaml

<Page x:Class="AplicacionAxendaTrimestre2_Wendel.UI.Views.Paginas.PaginaEventos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplicacionAxendaTrimestre2_Wendel.UI.Views.Paginas"
      xmlns:util="clr-namespace:AplicacionAxendaTrimestre2_Wendel.Util"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1300"
      Title="PaginaEventos">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Calendar}">
                            <Viewbox Height="350">
                                <CalendarItem x:Name="PART_CalendarItem"
                                             Background="{TemplateBinding Background}"
                                             BorderBrush="{TemplateBinding BorderBrush}"
                                             BorderThickness="{TemplateBinding BorderThickness}"/>
                            </Viewbox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <util:DateTimeToTimeStringConverter x:Key="DateTimeToTimeStringConverter" />

        </ResourceDictionary>

    </Page.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="410*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="760*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Margin="0,50,0,0">



            <StackPanel Orientation="Horizontal" >

                <StackPanel Orientation="Vertical" >
                    <Label Content="Calendario de eventos" Background="#FFF5CFC1" HorizontalAlignment="Center" FontSize="30" Width="370" FontWeight="Bold"></Label>

                    <Calendar Style="{StaticResource styleCalendar}"/>

                </StackPanel>


                <StackPanel Orientation="Vertical" Margin="0,70,0,50" Width="800" Height="432">



                    <!-- Panel Busqueda -->
                    <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="20,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Grid Width="300">
                                <StackPanel Orientation="Horizontal">
                                    <!-- Label -->
                                    <Label Content="Buscar: " Background="LightGray" Height="50" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"></Label>
                                    <!-- Búsqueda -->
                                    <TextBox x:Name="tb_FindEvent" Tag="Search" Width="250" Height="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TextChanged="Tb_FindEvent_TextChanged" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <UniformGrid Rows="1" Columns="3">


                            </UniformGrid>
                        </StackPanel>
                    </Grid>

                    <DataGrid Name="dataGrid" CanUserAddRows="False" RowHeight="50" HorizontalAlignment="Center" Height="246" Width="760" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <DataGrid.Columns>
                            <!-- Columna de botón para eliminar -->
                            <DataGridTemplateColumn Width="60" Header="Del">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btn_Eliminar_Evento"
                            Height="45"
                            Width="35"
                            Margin="0"
                            Background="Aquamarine"
                            Click="EliminarEvento_Click"
                            Tag="{Binding}">
                                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                                <Image Width="30"
                                    Height="30"
                                    Source="/UI/Views/Paginas/eliminar.png" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>




                    <!-- BOTONES -->
                    <Grid Margin="0,30,0,0" Height="60">
                        <UniformGrid Rows="1" Columns="2" HorizontalAlignment="Center">


                            <!-- Agregar Evento -->
                            <Button Name="btnAgregarEvento" Visibility="Hidden" Height="50" Width="150" Background="Aquamarine" HorizontalAlignment="Center" Margin="0,0,10,0" Click="Click_AgregarEvento">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Width="40" Height="40" Source="/UI/Views/Registros/evento.png"></Image>
                                    <TextBlock Text="Agregar evento" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" Width="55" TextWrapping="Wrap"></TextBlock>
                                </StackPanel>
                            </Button>

                            <!-- Atras -->
                            <Button Name="btnAtras" Height="50" Width="150" Background="#FFB7F5E0" Click="NavegarAtras" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image Width="35" Height="35" Source="/UI/Views/Registros/atras.png"></Image>
                                    <TextBlock Text="Volver atrás" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" Width="55" TextWrapping="Wrap"></TextBlock>
                                </StackPanel>
                            </Button>


                        </UniformGrid>
                    </Grid>

                </StackPanel>
            </StackPanel>



        </Grid>

        <Label Name="labelTitulo" Grid.Column="1" Content="Eventos" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="68" Grid.RowSpan="2" VerticalAlignment="Top" Width="498" FontSize="50" FontWeight="Bold"/>


    </Grid>
</Page>
