AplicacionAxendaTrimestre2_Wendel/UI/Views/Paginas/PaginaContactos.xaml

<Page x:Class="AplicacionAxendaTrimestre2_Wendel.UI.Views.Main.PaginaContactos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplicacionAxendaTrimestre2_Wendel.UI.Views.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaginaContactos">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="364*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="712*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Lista de contactos" Grid.Column="1" Margin="241,26,241,272" Grid.Row="1"/>
        <DataGrid Name="dataGrid" Grid.Column="1" HorizontalAlignment="Left" Height="205" Margin="31,92,0,0" Grid.Row="1" VerticalAlignment="Top" Width="642" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Content="Atras" Grid.Column="1" Margin="618,321,26,10" Grid.Row="1" Click="NavegarAtras"/>
        <Button Grid.Column="1" Content="Registro nuevo Contacto" HorizontalAlignment="Left" Height="47" Margin="31,316,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155" Click="MostrarPaginaRegistro"/>

    </Grid>
</Page>
