AplicacionAxendaTrimestre2_Wendel/UI/Views/Paginas/PaginaEventos.xaml

<Page x:Class="AplicacionAxendaTrimestre2_Wendel.UI.Views.Paginas.PaginaEventos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplicacionAxendaTrimestre2_Wendel.UI.Views.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaginaEventos">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="364*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="712*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Eventos" Grid.Column="1" Margin="241,34,249,351" Grid.RowSpan="2"/>

        <Calendar Grid.Column="1" Margin="0,34,524,208" Grid.RowSpan="2"/>

        <DataGrid Name="dataGrid" Grid.Column="1" HorizontalAlignment="Left" Height="135" Margin="0,243,0,0" Grid.Row="1" VerticalAlignment="Top" Width="448" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2"/>
        <Button Style="{StaticResource GelButton}" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="602,329,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85" Click="NavegarAtras">
            <Button Content="Button"/>
        </Button>

    </Grid>
</Page>
