AplicacionAxendaTrimestre2_Wendel/UI/Views/Paginas/PagPrincipalRelojYEventos.xaml

<Page x:Class="AplicacionAxendaTrimestre2_Wendel.UI.Views.Paginas.PagPrincipalRelojYEventos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplicacionAxendaTrimestre2_Wendel.UI.Views.Paginas"
      xmlns:Reloj="clr-namespace:AplicacionAxendaTrimestre2_Wendel.UI.Views.Reloj"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:util="clr-namespace:AplicacionAxendaTrimestre2_Wendel.Util"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1250"
      Title="PagPrincipalRelojYEventos">

    <Page.Resources>

        <util:DateTimeToTimeStringConverter x:Key="DateTimeToTimeStringConverter" />

        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <Viewbox Height="500">
                            <CalendarItem x:Name="PART_CalendarItem"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>

        <StackPanel Orientation="Horizontal" Height="650" Width="1250" VerticalAlignment="Top">

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="400">

                <TextBlock Margin="0,0,0,0" Text="Haz click en un día o selecciona varios días con la tecla shift para realizar la búsqueda de eventos." 
                   Background="#FFF5CFC1" 
                   HorizontalAlignment="Center" 
                   FontSize="25" 
                   Width="380" 
                   FontWeight="Bold" 
                   TextWrapping="Wrap"/>

                <Calendar Style="{StaticResource styleCalendar}" Name="calendar" SelectionMode="MultipleRange" Height="380"/>


            </StackPanel>

            <Grid Width="850">



                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,10,0" >

                    <Reloj:Reloj Width="300" Height="100" Background="#FF85DEFB" Margin="10" BorderThickness="3" BorderBrush="White" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"></Reloj:Reloj>

                    <!-- Label para mostrar la cantidad de eventos y la fecha actual -->
                    <Label Content="{Binding EventosInfo}" Width="750" Margin="10,0,20,10" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" VerticalAlignment="Center" FontSize="16" Height="40"/>

                    <!-- DataGrid oculto -->
                    <DataGrid x:Name="dataGrid" Height="200" VerticalAlignment="Center" HorizontalAlignment="Left" MaxHeight="400" Width="750" Margin="10,0,20,0" CanUserAddRows="False" Visibility="Visible"/>

                </StackPanel>

            </Grid>

        </StackPanel>



    </Grid>
</Page>
