AplicacionAxendaTrimestre2_Wendel/UI/Views/Paginas/PagPrincipalRelojYEventos.xaml

<Page x:Class="AplicacionAxendaTrimestre2_Wendel.UI.Views.Paginas.PagPrincipalRelojYEventos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplicacionAxendaTrimestre2_Wendel.UI.Views.Paginas"
      xmlns:Reloj="clr-namespace:AplicacionAxendaTrimestre2_Wendel.UI.Views.Reloj"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:util="clr-namespace:AplicacionAxendaTrimestre2_Wendel.Util"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="PagPrincipalRelojYEventos">

    <Page.Resources>

        <util:DateTimeToTimeStringConverter x:Key="DateTimeToTimeStringConverter" />

        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <Viewbox Height="300">
                            <CalendarItem x:Name="PART_CalendarItem"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>

        <StackPanel Orientation="Horizontal" Height="500" VerticalAlignment="Top">

            <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                <Reloj:Reloj Width="300" Height="100" Background="#FF85DEFB" Margin="50" BorderThickness="3" BorderBrush="White" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"></Reloj:Reloj>


                <Calendar Style="{StaticResource styleCalendar}" Name="calendar" VerticalAlignment="Center" SelectionMode="MultipleRange"/>


            </StackPanel>
           
            <Grid Width="600">

                <StackPanel Orientation="Vertical" VerticalAlignment="Center">

                    <!-- Label para mostrar la cantidad de eventos y la fecha actual -->
                    <Label Content="{Binding EventosInfo}" Width="600" Margin="5" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" VerticalAlignment="Center" FontSize="16" Height="40"/>

                    <!-- DataGrid oculto -->
                    <DataGrid x:Name="dataGrid" Height="200" VerticalAlignment="Center" MaxHeight="400" Width="600" Margin="10" CanUserAddRows="False" Visibility="Visible"/>


                </StackPanel>

           
            </Grid>

        </StackPanel>

  

    </Grid>
</Page>
