AplicacionAxendaTrimestre2_Wendel/UI/Views/Main/PaginaPrincipal.xaml

<Page x:Class="AplicacionAxendaTrimestre2_Wendel.UI.Views.Main.PaginaPrincipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplicacionAxendaTrimestre2_Wendel.UI.Views.Main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaginaPrincipal">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Noesis.GUI.Extensions;component/Theme/NoesisTheme.LightBlue.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!-- Estilo para todos los botones -->
            <Style TargetType="Button" BasedOn="{StaticResource GelButton}"/>

            <Style TargetType="Label" BasedOn="{StaticResource estiloLabel}"></Style>

        </ResourceDictionary>
    </Page.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="327*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="364*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Agenda" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="105" Grid.Row="1" VerticalAlignment="Center" Width="338" FontSize="50" FontFamily="Source Serif Pro Semibold" Foreground="#FF5687FF" Background="{x:Null}" HorizontalAlignment="Center"/>
        <Button Grid.Column="1" Content="Contactos" HorizontalAlignment="Left" Height="51" Margin="90,113,0,0" Grid.Row="2" VerticalAlignment="Top" Width="142" Click="MostrarPaginaContactos"/>
        <Button Grid.Column="1" Content="Notas" HorizontalAlignment="Left" Height="51" Margin="289,113,0,0" Grid.Row="2" VerticalAlignment="Top" Width="142" Click="MostrarPaginaNotas"/>
        <Button Grid.Column="1" Content="Eventos" HorizontalAlignment="Left" Height="51" Margin="495,113,0,0" Grid.Row="2" VerticalAlignment="Top" Width="142" Click="MostrarPaginaEventos"/>
        <ComboBox Name="comboBox" Grid.Column="1" Margin="90,10,426,188" Grid.Row="2">
            <ComboBoxItem Name="comboBoxItemFichero" Content="Base de datos en Fichero"></ComboBoxItem>
            <ComboBoxItem Name="comboBoxItemMemoria" Content="Base de datos en Memoria"></ComboBoxItem>
            <ComboBoxItem Name="comboBoxItemServidor" Content="Base de datos desde Servidor"></ComboBoxItem>
        </ComboBox>
        <Button Grid.Column="1" Content="Conectar" HorizontalAlignment="Left" Height="54" Margin="339,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="116" Click="ClickBtnConectar"/>

    </Grid>
</Page>
