AplicacionAxendaTrimestre2_Wendel/UI/Views/Main/PaginaPrincipal.xaml

<Page x:Class="AplicacionAxendaTrimestre2_Wendel.UI.Views.Main.PaginaPrincipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplicacionAxendaTrimestre2_Wendel.UI.Views.Main"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="100" d:DesignWidth="1250"
      Title="PaginaPrincipal">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Noesis.GUI.Extensions;component/Theme/NoesisTheme.LightBlue.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!-- Estilo para todos los botones -->
            <Style TargetType="Button" BasedOn="{StaticResource GelButton}"/>

            <Style TargetType="Label" BasedOn="{StaticResource estiloLabel}"></Style>

        </ResourceDictionary>
    </Page.Resources>


    <StackPanel Orientation="Vertical" Width="1280">

        <StackPanel Orientation="Horizontal"  Width="1280">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#EFEFEF" Offset="0"/>
                    <GradientStop Color="#CCCCCC" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <StackPanel Orientation="Horizontal">
                <ComboBox Name="comboBox" Height="50" Width="220" Margin="40,0,20,0">
                    <ComboBoxItem Name="comboBoxItemFichero" Content="Base de datos en Fichero"></ComboBoxItem>
                    <ComboBoxItem Name="comboBoxItemMemoria" Content="Base de datos en Memoria"></ComboBoxItem>
                    <ComboBoxItem Name="comboBoxItemServidor" Content="Base de datos desde Servidor"></ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <Button Height="50" Width="120" Margin="20,0,20,0" Background="Aquamarine" Click="ClickBtnConectar">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="40" Height="40" Source="/UI/Views/Main/base-de-datos.png"></Image>
                    <TextBlock Text="Cambiar base de datos" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" Width="55" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </Button>

            <!-- Boton Insertar Contactos de Prueba -->
            <Button Name="btn_InsertarContactosPrueba" Height="50" Width="120" Margin="20,0,20,0" Background="Aquamarine" Click="ClickInsertarContactosAleatorios" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="35" Height="35" Source="/UI/Views/Main/add_usuarios.png"></Image>
                    <TextBlock Text="Insertar Contactos Prueba" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" Width="55" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </Button>

            <!-- Boton Insertar Eventos de Prueba -->
            <Button Name="btn_InsertarEventosPrueba" Height="50" Width="120" Margin="20,0,20,0" Background="Aquamarine" Click="ClickInsertarEventosAleatorios" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="35" Height="35" Source="/UI/Views/Main/agregar_eventos.png"></Image>
                    <TextBlock Text="Insertar Eventos Prueba" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" Width="55" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </Button>

            <!-- Boton Borrar todos los Datos BBDD -->
            <Button Name="btn_BorrarDatosBD" Height="50" Width="120" Margin="20,0,20,0" Background="LightCoral" Click="ClickBorrarDatosBD">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="35" Height="35" Source="/UI/Views/Main/borrarBBDD.png"></Image>
                    <TextBlock Text="Borrar Datos BD" VerticalAlignment="Center" Margin="10,0,10,0" TextAlignment="Center" Width="55" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </Button>


            <!-- Boton Opciones Conexion BBDD -->
            <Button Name="btn_OpcionesConexionBBDD" Height="50" Width="120" Margin="20,0,20,0" Background="Aquamarine" Click="ClickOpcionesConexionBBDD" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="35" Height="35" Source="/UI/Views/Main/agregar_eventos.png"></Image>
                    <TextBlock Text="Opciones Conexion" VerticalAlignment="Center" Margin="5,0,10,0" TextAlignment="Center" Width="55" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </Button>



        </StackPanel>



        <StackPanel Orientation="Horizontal"  Width="1280">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#EFEFEF" Offset="0"/>
                    <GradientStop Color="#CCCCCC" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>



            <Button Height="50" Width="120" Margin="40,0,0,0" Background="Aquamarine" Click="ClickMostrarPaginaHome">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="40" Height="40" Source="/UI/Views/Main/casa.png"></Image>
                    <TextBlock Text="Home" VerticalAlignment="Center" Margin="10,0,10,0"></TextBlock>
                </StackPanel>
            </Button>

            <Button Height="50" Width="120" Margin="40,0,0,0" Background="Aquamarine" Click="MostrarPaginaContactos">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="40" Height="40" Source="/UI/Views/Main/user.png"></Image>
                    <TextBlock Text="Contactos" VerticalAlignment="Center" Margin="10,0,10,0"></TextBlock>
                </StackPanel>
            </Button>

            <Button Height="50" Width="120" Margin="40,0,0,0" Background="#FFB8C3FF" Click="MostrarPaginaEventos">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="40" Height="40" Source="/UI/Views/Main/event.png"></Image>
                    <TextBlock Text="Eventos" VerticalAlignment="Center" Margin="10,0,10,0"></TextBlock>
                </StackPanel>
            </Button>

            <Button Height="50" Width="120" Margin="40,0,0,0" Background="#FFF3C7A8" Click="MostrarPaginaNotas">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Width="40" Height="40" Source="/UI/Views/Main/note.png"></Image>
                    <TextBlock Text="Notas" VerticalAlignment="Center" Margin="10,0,10,0"></TextBlock>
                </StackPanel>
            </Button>
            
            
        </StackPanel>
    </StackPanel>

      


</Page>
