AplicacionAxendaTrimestre2_Wendel/UI/Views/Main/VentanaConfiguracionBBDD.xaml

<Window x:Class="AplicacionAxendaTrimestre2_Wendel.UI.Views.Main.VentanaConfiguracionBBDD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionAxendaTrimestre2_Wendel.UI.Views.Main"
        mc:Ignorable="d"
        Title="Configuración Base de Datos" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="URL de conexión:" Margin="10"/>
        <TextBox x:Name="textboxUrlConexion" Grid.Row="1" Margin="10"/>

        <Label Grid.Row="2" Content="Usuario:" Margin="10"/>
        <TextBox x:Name="textboxUsuario" Grid.Row="3" Margin="10"/>

        <Label Grid.Row="4" Content="Contraseña:" Margin="10"/>
        <PasswordBox x:Name="passwordboxContraseña" Grid.Row="5" Margin="10"/>

        <Label Grid.Row="6" Content="Nombre de la base de datos:" Margin="10"/>
        <TextBox x:Name="textboxNombreBD" Grid.Row="7" Margin="10"/>

        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Aceptar" Width="100" Margin="5" Click="ClickAceptar"/>
            <Button Content="Cancelar" Width="100" Margin="5" Click="ClickCancelar"/>
        </StackPanel>
    </Grid>
</Window>
