AplicacionAxendaTrimestre2_Wendel/UI/Views/Main/VistaPrincipalxaml.xaml

<mah:MetroWindow x:Class="AplicacionAxendaTrimestre2_Wendel.UI.Views.Main.VistaPrincipalxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionAxendaTrimestre2_Wendel.UI.Views.Main"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
                 ResizeMode="NoResize"
        Title="Agenda" Height="850" Width="1200">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                  <ResourceDictionary Source="../../../Resources/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Noesis.GUI.Extensions;component/Theme/NoesisTheme.LightBlue.xaml" />
                <!--  <ResourceDictionary Source="../../../Resources/Theme/NoesisTheme.LightAqua.xaml" />  -->
            </ResourceDictionary.MergedDictionaries>

            <!-- Estilo para todos los botones -->
            <Style TargetType="Button" BasedOn="{StaticResource GelButton}"/>

            <Style TargetType="Label" BasedOn="{StaticResource estiloLabel}"></Style>


            <!-- Estilo para todos los textblocks -->
            <Style TargetType="TextBlock" BasedOn="{StaticResource Style.TextBox.Placeholder}" />

            <!-- Estilo para todos los TextBox -->
            <Style TargetType="TextBox" BasedOn="{StaticResource Style.ToolBar.TextBox}" />

            <!-- Estilo para todos los MenuItem -->
            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource Style.ToolBar.MenuItem}" />

            <!-- Estilo para todos los CheckBox -->
            <Style TargetType="CheckBox" BasedOn="{StaticResource Style.ButtonBase}" />

            <!-- Estilo para todos los RadioButton -->
            <Style TargetType="RadioButton" BasedOn="{StaticResource Style.ComboBox.Toggle}" />

            <!-- Estilo para todos los ComboBox -->
            <Style TargetType="ComboBox" BasedOn="{StaticResource Style.ToolBar.ComboBox}" />

            <!-- Estilo para todos los ListView -->
            <Style TargetType="ListView" BasedOn="{StaticResource Style.Focus.Outer.Uniform}" />

            <!-- Estilo para todos los DataGrid -->
            <Style TargetType="DataGrid" BasedOn="{StaticResource Style.Focus.Outer.Uniform}" />



            <!-- Estilo para todos los Menu -->
            <Style TargetType="Menu" BasedOn="{StaticResource Style.ToolBar.Menu}" />

            <!-- Estilo para todos los ToolTip -->
            <Style TargetType="ToolTip" BasedOn="{StaticResource Style.Focus.Outer.Padded}" />

            <!-- Estilo para todos los ListBox -->
            <Style TargetType="ListBox" BasedOn="{StaticResource Style.Focus.Outer.Padded}" />



            <!-- Estilo para todos los ProgressBar -->
            <Style TargetType="ProgressBar" BasedOn="{StaticResource Style.Focus.Inner.Uniform}" />

            <!-- Estilo para todos los Slider -->
            <Style TargetType="Slider" BasedOn="{StaticResource Style.Focus.Outer.Uniform}" />

        </ResourceDictionary>
    </Window.Resources>


    <StackPanel Orientation="Vertical">
        <Menu  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top">
            <MenuItem  Header="Boton1" HorizontalAlignment="Center" ToolTip="Boton1 Prueba Tooltip">
                <MenuItem Header="Boton1.1"></MenuItem>
            </MenuItem>
            <MenuItem Header="Boton2"></MenuItem>

            <!-- Manuales -->
            <MenuItem Header="Manuales">
                <!-- Opción para abrir el Manual de Instalación -->
                <MenuItem Header="Manual de Instalación" Click="AbrirManualInstalacion_Click" />
                <!-- Opción para abrir el Manual de Usuario -->
                <MenuItem Header="Manual de Usuario" Click="AbrirManualUsuario_Click" />
            </MenuItem>

            <MenuItem Header="Tema">
                <!-- ComboBox para seleccionar el tema base -->
                <ComboBox x:Name="baseThemeComboBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" SelectedIndex="0">
                    <ComboBoxItem Content="Dark"/>
                    <ComboBoxItem Content="Light"/>
                </ComboBox>
                <!-- ComboBox para seleccionar el color de acento -->
                <ComboBox x:Name="accentColorComboBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150">
                </ComboBox>
                <!-- Botón para aplicar los cambios de tema -->
                <Button Content="Aplicar Tema" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ApplyTheme_Click"/>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Vertical" Margin="5" Height="800" Width="1250">
            <StackPanel.Background>
                <ImageBrush ImageSource="/UI/Views/Main/antique-clock-calendar-pencil-760.jpg" Opacity="0.6" Stretch="UniformToFill"/>
            </StackPanel.Background>

            <StackPanel Orientation="Horizontal" Height="100" Width="1250" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Frame Name="frameNavegacion" NavigationUIVisibility="Hidden"></Frame>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Height="650" VerticalAlignment="Center" HorizontalAlignment="Center" Width="1250">
                <Frame Name="frameContenido" NavigationUIVisibility="Hidden"></Frame>
            </StackPanel>

        </StackPanel>
    </StackPanel>

 

</mah:MetroWindow>
