AplicacionAxendaTrimestre2_Wendel/UI/Views/Registros/RegistroContacto.xaml

<Page x:Class="AplicacionAxendaTrimestre2_Wendel.UI.Views.Registros.RegistroContacto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplicacionAxendaTrimestre2_Wendel.UI.Views.Registros"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistroContacto">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="698*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nombre" Grid.Column="1" Margin="28,94,583,234" Grid.Row="1"/>
        <Label Grid.Column="1" Content="Registro de nuevo contacto" HorizontalAlignment="Left" Height="60" Margin="178,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="396" FontSize="30" FontFamily="Segoe UI Variable Text Semibold"/>
        <Label Grid.Column="1" Content="Apellidos" HorizontalAlignment="Left" Height="35" Margin="28,162,0,0" Grid.Row="1" VerticalAlignment="Top" Width="77"/>
        <Label Grid.Column="1" Content="Edad" HorizontalAlignment="Left" Height="32" Margin="46,249,0,0" Grid.Row="1" VerticalAlignment="Top" Width="59"/>

        
        <TextBox Name="textboxNombre" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="120,94,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="233"/>
        <TextBox Name="textBoxApellidos" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="120,162,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <TextBox Name="textboxEdad" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="120,249,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>





        <Button Grid.Column="1" Content="Registrarse" HorizontalAlignment="Left" Height="33" Margin="105,321,0,0" Grid.Row="1" VerticalAlignment="Top" Width="152" Click="RegistroNuevoContacto"/>
        <Button Grid.Column="1" Content="Atras" HorizontalAlignment="Left" Height="33" Margin="574,321,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Click="VolverAtras"/>
        <Button Grid.Column="1" Content="Borrar datos" HorizontalAlignment="Left" Height="36" Margin="461,94,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113" Click="BorrarDatosIntroducidos"/>

    </Grid>
</Page>
