AplicacionAxendaTrimestre2_Wendel/UI/Views/Registros/RegistroContacto.xaml

<Page x:Class="AplicacionAxendaTrimestre2_Wendel.UI.Views.Registros.RegistroContacto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AplicacionAxendaTrimestre2_Wendel.UI.Views.Registros"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistroContacto">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource estiloLabel}" Grid.Column="2" Content="Registro de nuevo contacto" Height="60" Grid.Row="1" Width="396" FontSize="30" FontFamily="Segoe UI Variable Text Semibold" Grid.ColumnSpan="3" HorizontalAlignment="center"/>


        <Label Style="{StaticResource estiloLabel}" Content="Nombre" Grid.Column="1" Grid.Row="2" Height="44" Width="86"/>
        <Label Style="{StaticResource estiloLabel}" Grid.Column="1" Content="Apellidos" Height="44" Width="90" Grid.Row="3"/>
        <Label Style="{StaticResource estiloLabel}" Grid.Column="1" Content="Edad" Grid.Row="4"  Height="44" Width="86"/>


        <TextBox Style="{StaticResource estiloTextBox}" Name="textboxNombre" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,0,0" Width="250" Height="30"/>
        <TextBox Style="{StaticResource estiloTextBox}" Name="textBoxApellidos" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"  Margin="10,0,0,0" Width="300" Height="30"/>
        <TextBox Style="{StaticResource estiloTextBox}" Name="textboxEdad" Grid.Column="2" Grid.Row="4"  Margin="10,0,0,0" Width="40" Height="30"/>





        <Button Style="{StaticResource GelButton}" Grid.Column="2" Content="Registrarse" Grid.Row="5" Click="RegistroNuevoContacto" Height="40" Width="100"/>
        <Button Style="{StaticResource GelButton}" Grid.Column="4" Content="Atras" Grid.Row="5" Click="VolverAtras" Height="40" Width="80"/>
        <Button Style="{StaticResource GelButton}" Grid.Column="4" Content="Borrar datos" Grid.Row="2" Click="BorrarDatosIntroducidos" Height="40" Width="100"/>

    </Grid>
</Page>
